apiVersion: v1
kind: Secret
metadata:
  name: airflow
type: Opaque
data:
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: {{sqlalchemy_conn_string}}
  AIRFLOW__CORE__FERNET_KEY: {{fernet_key}}
  cloudsql-credentials: {{cloudsql-credentials}}
