apiVersion: v1
kind: Secret
metadata:
  name: airflow
type: Opaque
data:
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: {{sqlalchemy_conn_string}}
  AIRFLOW__CORE__FERNET_KEY: {{fernet_key}}
  cloudsql-credentials: {{cloudsql-credentials}}
  AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER: {{gs://path/to/logs}}
  AIRFLOW__CORE__REMOTE_LOGGING: {{True|False}}
  AIRFLOW__CORE__REMOTE_LOG_CONN_ID: {{gcp_conn}}
  AIRFLOW__WEBSERVER__SECRET_KEY: {{secret_key}}
